@use '../utilities' as *;

.gallery {
    @include breakpoint(tablet) {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;

        @include breakpoint(desktop) {
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(2, 1fr);
        }
    }
    
    &__info {
        padding-bottom: var(--padding-mobile);
        background-image: url('../../dist/img/image-3-coffees-bw-mobile.jpg');
        background-repeat: no-repeat;
        background-position: center center;

        @include breakpoint(tablet) {
            grid-column: 1 / 2;
            grid-row: 1 / 3;
            background-image: url('../../dist/img/image-3-coffees-bw-desktop.jpg');
        }

        @include breakpoint(desktop) {
            grid-column: 1 / 3;
            grid-row: 1 / 3;
        }

    }

    &__info-inner {
        padding-top: var(--padding-mobile);
        padding-bottom: var(--padding-mobile);
        margin: 0 rem(40);
        background-color: var(--white);

        @include breakpoint(desktop) {
            width: 50%;
            float: right;
        }
    }

    &__header {
        width: 9ch;
    }

    &__subheader {
        margin-bottom: rem(30);
    }

    &__days {
        text-transform: uppercase;
        letter-spacing: rem(3);
    }

    &__img-1 {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
        height: 100%;
        width: 100%;
        object-fit: cover;

        @include breakpoint(desktop) {
            grid-column: 3 / 4;
            grid-row: 1 / 2;
        }
    }

    &__img-2 {
        display: none;
        height: 100%;
        width: 100%;
        object-fit: cover;

        @include breakpoint(desktop) {
            display: unset;
            grid-column: 4 / 5;
            grid-row: 1 / 2;
        }
    }

    &__img-3 {
        display: none;
        height: 100%;
        width: 100%;
        object-fit: cover;

        @include breakpoint(desktop) {
            display: unset;
            grid-column: 3 / 4;
            grid-row: 2 / 3;
        }
    }

    &__text {
        grid-column: 2 / 3;
        grid-row: 2 / 3;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 20%;
        background-color: var(--salmon);

        @include breakpoint(tablet) {
            padding: 20%;
        }

        @include breakpoint(desktop) {
            grid-column: 4 / 5;
            grid-row: 2 / 3;
        }
    }

    &__question {
        color: var(--white);
        margin-bottom: rem(15);
    }

    &__cta {
        margin-bottom: 0;
    }

    &__cta:hover {
        color: var(--black);
    }
}